{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Host=snuffleupagus.db.elephantsql.com;Database=sjappxlr;Username=sjappxlr;Password=8pFqnAMCzYkIahI1OD7a3sHmKNY1Hyqs;Persist Security Info=True;"
  }
}
