{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1234567",
    "Issuer": "Сельхозтех",
    "Audience": "JwtTesters"
  },
  "ConnectionStrings": {
    "ApiConnection": "Host=snuffleupagus.db.elephantsql.com;Database=sjappxlr;Username=sjappxlr;Password=8pFqnAMCzYkIahI1OD7a3sHmKNY1Hyqs;Persist Security Info=True;"
  }
}
